<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/caterer_detail.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div class="left">
                <div class="logo">
                    <a href="../index.html">BOOK MY CATERING </a>
                </div>
            </div>
            <div class="tags">
                <span><a href="../index.html" id="active">CATERING</a></span>
                <span><a href="./orders.html">ORDERS</a></span>
                <span><a href="/about.html">ABOUT</a></span>
                <span><a href="/contact.html">CONTACT</a></span>
            </div>
            <div class="right">
                <div class="nav-button">
                    <a href="./login.html">LOGOUT</a>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="main">
            <div id="box" class="box1"><img src="../image/cater_logo.jpg" alt=""></div>
            <div id="box" class="box2">
                <h1>Mohan Caters</h1>
                    <div class="item-rate">
                        <p>&#9733;&#9733;&#9733;&#9733;</p>
                    </div>
                    <div class="item">
                        <img src="../image/phone-call.png" alt="">
                        <p>+(91)-9876543210</p>
                    </div>
                    <div class="item">
                        <img src="../image/location.png" alt="">
                        <p>Ghaziabad, Greater Noida, Noida, Delhi, Gurgaon, Faridabad</p>
                    </div>
                    <div class="item">
                        <img src="../image/bookmark.png" alt="">
                        <p>Restaurant, Tiffin Home Delivery Services, Caterers </p>
                    </div>
                    <div class="item">
                        <img src="../image/time-twenty-four.png" alt="">
                        <p>Open 24 hour</p>
                    </div>
                    <!-- <button type="submit">Book Now</button> -->
                    <button onclick="location.href='./details_form.html'" type="button">Book Now</button>
                </div>
        </div>
        <div class="other">
            <h1>Review & Rating</h1>
            <div class="review">
                <img src="../image/rating-user.png" alt="">
                <div class="user-rating">
                    <div class="name-cmnt" >
                        <h3>Mohan Pyare</h3>
                        <p> Excellent</p>
                    </div>
                    <div class="rate">
                        <p>&#9733;&#9733;&#9733;&#9733;</p>
                    </div>
                </div>
                <div class="date">
                    <p>05/04/2022</p>
                </div>
            </div>
            <div class="review">
                <img src="../image/rating-user.png" alt="">
                <div class="user-rating">
                    <div class="name-cmnt" >
                        <h3>Mohan Pyaray</h3>
                        <p> Excellent</p>
                    </div>
                    <div class="rate">
                        <p>&#9733;&#9733;&#9733;&#9733;</p>
                    </div>
                </div>
                <div class="date">
                    <p>05/04/2022</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>