
.menu{
    margin:0 auto;
    max-width:1200px;
    height:82vh;
      display: grid;
    grid-template-columns: 75% 25%;
  }
  .cart{
      /* height: 100vh; */
      display: fixed;
  }
  .product{
      display: flex;
      width: 100%;
      height: 80px;
      overflow: hidden;
      border: 1px solid silver;
      margin-bottom: 20px;
    background-color:#F4EDF0;
      box-sizing: border-box;
  }
  .product h3,h4{
      padding-top:10px;
      text-align: center;
      justify-content:center;
      color: rgb(19, 16, 16);
      font-size: 18px;
      display:inline-block;
      margin:0px;
  }
  .item{
      display: grid;
      grid-template-columns: 20% 50% auto auto;
  }
  .item span{
      margin-top:25px;
  }
  .border{
      border-top: 1px solid black;
  }
  h1{
      text-align: center;
  }
  h2{
      margin-bottom: 15px;
      border-bottom: 2px solid black;
      display: inline-block;
  }
  .products{
    overflow-x:hidden;
    overflow-y: auto;
  }
  .product:hover{
      border: none;
      box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
      transform: scale(1.01);
  }
  .product-info{
      padding: 20px;
      width: 100%;
      position: relative;
  }
  .product-add{
      height: 20px;
    width:60px;
      padding: 10px 25px;
      background-color: green;
      color: white;
      cursor: pointer;
      border-radius: 5px;
  }
  .product-remove{
    height: 20px;
    width:40px;
    width: 100px;
      padding: 6px;
      background-color: #C11E5E;
      color: white;
      cursor: pointer;
      border-radius: 5px;
  }
  .product-remove:hover{
      background-color: white;
      color: #C11E5E;
      font-weight: 600;
      border: 1px solid #C11E5E;
  }
  .product-quantity > input{
      width: 40px;
      padding: 5px;
      text-align: center;
  }
  .fa{
      margin-right: 5px;
  }
  .cart{
      display: grid;
      grid-template-rows: 50% 50%;
      margin-left: 20px;
  }
  .box{
      position: fixed;
  }
  .cart-items{
      width:250px;
      min-height: none;
      max-height: 300px;
      overflow-x: hidden;
      overflow-y: auto;
      margin-bottom: 20px;
      border: 1px solid silver;
      padding:0px 5px;
  }
  .elements{
      border-bottom: 1px solid #E5E5E5;
  }
  .element h3,span{
      font-size: 13px;
      margin-top: 8px;
  }
  .element{
      display: grid;
      justify-content:space-between;
      grid-template-columns: auto auto auto;
      margin: 10px 5px ;
  }
  .cart-total{
      padding: 20px;
      height: 200px;
      border: 1px solid silver;
      border-radius: 5px;
  }
  
  .cart-total p{
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;
      font-size: 20px;
  }
  
  .cart-total button{
    font-size: 14px;
      height: 40px;
  }
  @media screen and (max-width: 700px){
  
      .remove{
  
          display: none;
  
      }
  
      .product{
  
          height: 150px;
  
      }
  
      .product > img{
  
          height: 150px;
  
          width: 200px;
  
      }
  
      .product-name, .product-price, .product-offer{
  
          margin-bottom: 10px;
  
      }
  
  }
  
  @media screen and (max-width: 900px){
  
      .cart{
  
          flex-direction: column;
  
      }
  
      .cart-total{
  
          margin-left: 0;
  
          margin-bottom: 20px;
  
      }
  
  }
  
  @media screen and (max-width: 1220px){
  
      .container{
  
          max-width: 95%;
  
      }
  
  }