* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container {
	max-width: 800px;
	margin: 0 auto;
}

.container>h1 {
	padding: 20px 0;
}

.add-meal {
	margin-top: 20px;
	display: grid;
	grid-template-columns: auto auto auto auto;
	align-items: center;
	justify-content: space-between;
}

label {
	font-size: 18px;
	font-weight: bold;
}

input {
	margin-top: 8px;
	border-radius: 4px;
	border: 1px solid #C11E5E;
	padding: 0px 10px;
	font-size: 15px;
	height: 40px;
}
select{
	padding: 12px;
	border-radius:5px;
	border-color: #C11E5E;
	margin-top:8px;
	width: 180px;  
	font-size: 14px;
  }
.menu {
	display: grid;
}

.product {
	display: flex;
	width: 100%;
	height: 80px;
	overflow: hidden;
	border: 1px solid silver;
	margin-bottom: 20px;
	background-color: #F4EDF0
}

.product h3,
h4 {
	padding-top: 10px;
	text-align: center;
	justify-content: center;
	color: rgb(19, 16, 16);
	font-size: 18px;
	display: inline-block;
	margin: 0px;
}

.item {
	display: grid;
	grid-template-columns: 20% 50% auto auto;
}

.item span {
	margin-top: 25px;
}

.border {
	border-top: 1px solid black;
}

h1 {
	text-align: center;
}

h2 {
	margin-bottom: 15px;
	border-bottom: 2px solid black;
	display: inline-block;
}

.product:hover {
	border: none;
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
	transform: scale(1.01);
}

.product-info {
	padding: 20px;
	width: 100%;
	position: relative;
}
.product-add {
	position: block;
	height: 40px;
	width: 120px;
	padding: 10px 25px;
	background-color: green;
	color: white;
	cursor: pointer;
	border-radius: 5px;
	margin-top: 25px;
	font-size: 16px;
	border: none;
}
.product-add:hover {
	background-color: white;
	color: green;
	font-weight: 600;
	border: 1px solid green;
}
.product-remove {
	position: block;
	height: 40px;
	width: 140px;
	padding: 10px 25px;
	background-color: #C11E5E;
	color: white;
	cursor: pointer;
	border-radius: 5px;
	margin-left: 5px;
	font-size: 16px;
	border: none;
}
.product-remove:hover {
	background-color: white;
	color: #C11E5E;
	font-weight: 600;
	border: 1px solid #C11E5E;
}

.product-quantity>input {
	width: 40px;
	padding: 5px;
	text-align: center;
}

.fa {
	margin-right: 5px;
}
.total{
	width: 100%;
	padding: 40px 0px;
	border-top: 1px dashed #C11E5E;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}
.total span{
	width: 50%;
	border: 1px solid #C11E5E;
}
@media screen and (max-width: 700px) {

	.remove {

		display: none;

	}

	.product {

		height: 150px;

	}

	.product>img {

		height: 150px;

		width: 200px;

	}

	.product-name,
	.product-price,
	.product-offer {

		margin-bottom: 10px;

	}

}

@media screen and (max-width: 900px) {

	.cart {

		flex-direction: column;

	}

	.cart-total {

		margin-left: 0;

		margin-bottom: 20px;

	}

}

@media screen and (max-width: 1220px) {

	.container {

		max-width: 95%;

	}

}