*{
    margin:0px;
    padding:0px;
}
.container{
    display:block;
    box-sizing: border-box;
}
.cart-total{
	padding: 20px;
	height: 240px;
	border: 1px solid silver;
	border-radius: 5px;
}
.cart-total p{
	display: flex;
	justify-content: space-between;
	margin-bottom: 30px;
	font-size: 20px;
}
.orders{
    display: grid;
    width:95vw;
    margin: 20px;
    padding:10px;
    justify-content:center;
    align-items:center;
}
.order{
    border:1px solid black;
    width:500px;
    display:grid;
    grid-template-columns: 50% 50%;
    padding:20px;
    margin:20px;
}
.heading{
    grid-column: 1/ span 2;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 5px;
}
.items{
    text-align: center;
    margin: 5px 0px;
}
.border{
    grid-column: 1/ span 2;
    border-top: 1px dashed #C11E5E;
}
.u{
    color: #636e72;
}
.order button{
    grid-column: 1/ span 2;
	display: block;
	text-align: center;
	height: 40px;
	line-height: 40px;
	background-color: #FFE2EE;
	color: black;
	text-decoration: none;
    border: 1px solid #C11E5E;
    font-size: 15px;

}
.order button:hover{
    color: white;
	background-color: #C11E5E;
}
