<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                <a class="logo" href="./index.html">BOOK MY CATERING </a>
            </div>
            <div class="tags">
                <span><a href="./index.html" id="active">CATERING</a></span>
                <span><a href="./components/orders.html">ORDERS</a></span>
                <span><a href="/about.html">ABOUT</a></span>
                <span><a href="/contact.html">CONTACT</a></span>
            </div>
            <div class="right">
                <div >
                    <a class="nav-button" href="./components/login.html">LOGOUT</a>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="filter">
            <a href="#">TOP RESULTS</a>
            <a href="#">POPULARITY</a>
            <a href="#">LOCATION</a>
            <a href="#">RATING</a>
            <a href="#">PRICE</a>
        </div>
        <div class="containts">
            <div class="card">
                <div class="box img"><img src="./image/cater_logo.jpg" alt=""> </div>
                <div class="box items">
                    <h1>Mohan Caters</h1>
                    <div class="item">
                        <img src="./image/phone-call.png" alt="">
                        <p>+(91)-9876543210</p>
                    </div>
                    <div class="item">
                        <img src="./image/location.png" alt="">
                        <p>Ghaziabad, Greater Noida, ... | more</p>
                    </div>
                    <div class="item">
                        <img src="./image/bookmark.png" alt="">
                        <p>Tiffin, Catering, Resturant, t... | more</p>
                    </div>
                    <div class="item">
                        <img src="./image/time-twenty-four.png" alt="">
                        <p>Open 24 hour</p>
                    </div>
                </div>
                <div class="item-button">
                    <!-- <button type="submit">Book Now</button> -->
                    <button onclick="location.href='./components/caterer_detail.html'" type="button">Book Now</button>
                    
                </div>
            </div>
            <div class="card">
                <div class="box img"><img src="./image/cater_logo.jpg" alt=""> </div>
                <div class="box items">
                    <h1>Rasbihar Caters</h1>
                    <div class="item">
                        <img src="./image/phone-call.png" alt="">
                        <p>+(91)-9876543210</p>
                    </div>
                    <div class="item">
                        <img src="./image/location.png" alt="">
                        <p>Ghaziabad, Greater Noida, ... | more</p>
                    </div>
                    <div class="item">
                        <img src="./image/bookmark.png" alt="">
                        <p>Tiffin, Catering, Resturant, t... | more</p>
                    </div>
                    <div class="item">
                        <img src="./image/time-twenty-four.png" alt="">
                        <p>Open 24 hour</p>
                    </div>
                </div>
                <div class="item-button">
                    <button type="submit">Book Now</button>
                </div>
            </div>
            <div class="card">
                <div class="box img"><img src="./image/cater_logo.jpg" alt=""> </div>
                <div class="box items">
                    <h1>Raaja Caters</h1>
                    <div class="item">
                        <img src="./image/phone-call.png" alt="">
                        <p>+(91)-9876543210</p>
                    </div>
                    <div class="item">
                        <img src="./image/location.png" alt="">
                        <p>Ghaziabad, Greater Noida, ... | more</p>
                    </div>
                    <div class="item">
                        <img src="./image/bookmark.png" alt="">
                        <p>Tiffin, Catering, Resturant, t... | more</p>
                    </div>
                    <div class="item">
                        <img src="./image/time-twenty-four.png" alt="">
                        <p>Open 24 hour</p>
                    </div>
                </div>
                <div class="item-button">
                    <button type="submit">Book Now</button>
                </div>
            </div>
            <div class="card">
                <div class="box img"><img src="./image/cater_logo.jpg" alt=""> </div>
                <div class="box items">
                    <h1>Raju</h1>
                    <div class="item">
                        <img src="./image/phone-call.png" alt="">
                        <p>+(91)-9876543210</p>
                    </div>
                    <div class="item">
                        <img src="./image/location.png" alt="">
                        <p>Ghaziabad, Greater Noida, ... | more</p>
                    </div>
                    <div class="item">
                        <img src="./image/bookmark.png" alt="">
                        <p>Tiffin, Catering, Resturant, t... | more</p>
                    </div>
                    <div class="item">
                        <img src="./image/time-twenty-four.png" alt="">
                        <p>Open 24 hour</p>
                    </div>
                </div>
                <div class="item-button">
                    <button type="submit">Book Now</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>